<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="ColorScheme" oor:package="org.openoffice.Office.UI">
  <node oor:name="LibreNordLight" oor:op="replace">
    <prop oor:name="Name" oor:type="xs:string">Nord Light</prop>
    <prop oor:name="ApplicationBackground" oor:type="xs:string">#ECEFF4</prop>
    <prop oor:name="WindowBackground" oor:type="xs:string">#E5E9F0</prop>
    <prop oor:name="FontColor" oor:type="xs:string">#2E3440</prop>
    <prop oor:name="ButtonBackground" oor:type="xs:string">#D8DEE9</prop>
    <prop oor:name="ButtonFontColor" oor:type="xs:string">#2E3440</prop>
    <prop oor:name="ActiveTabColor" oor:type="xs:string">#81A1C1</prop>
    <prop oor:name="InactiveTabColor" oor:type="xs:string">#D8DEE9</prop>
    <prop oor:name="HighlightColor" oor:type="xs:string">#88C0D0</prop>
    <prop oor:name="HighlightFontColor" oor:type="xs:string">#2E3440</prop>
    <prop oor:name="LinkColor" oor:type="xs:string">#5E81AC</prop>
    <prop oor:name="VisitedLinkColor" oor:type="xs:string">#5E81AC</prop>
    <prop oor:name="GridColor" oor:type="xs:string">#434C5E</prop>
    <prop oor:name="RulerColor" oor:type="xs:string">#4C566A</prop>
    <prop oor:name="SelectionColor" oor:type="xs:string">#81A1C1</prop>
    <prop oor:name="FieldShadingColor" oor:type="xs:string">#D8DEE9</prop>
    <prop oor:name="CommentColor" oor:type="xs:string">#A3BE8C</prop>
    <prop oor:name="ChangeBarInsertColor" oor:type="xs:string">#BF616A</prop>
    <prop oor:name="ChangeBarDeleteColor" oor:type="xs:string">#BF616A</prop>
    <prop oor:name="ChangeBarPropertyColor" oor:type="xs:string">#EBCB8B</prop>
    <prop oor:name="TableGridColor" oor:type="xs:string">#434C5E</prop>
  </node>

  <node oor:name="LibreNordDark" oor:op="replace">
    <prop oor:name="Name" oor:type="xs:string">Nord Dark</prop>
    <prop oor:name="ApplicationBackground" oor:type="xs:string">#2E3440</prop>
    <prop oor:name="WindowBackground" oor:type="xs:string">#3B4252</prop>
    <prop oor:name="FontColor" oor:type="xs:string">#D8DEE9</prop>
    <prop oor:name="ButtonBackground" oor:type="xs:string">#434C5E</prop>
    <prop oor:name="ButtonFontColor" oor:type="xs:string">#ECEFF4</prop>
    <prop oor:name="ActiveTabColor" oor:type="xs:string">#88C0D0</prop>
    <prop oor:name="InactiveTabColor" oor:type="xs:string">#434C5E</prop>
    <prop oor:name="HighlightColor" oor:type="xs:string">#8FBCBB</prop>
    <prop oor:name="HighlightFontColor" oor:type="xs:string">#2E3440</prop>
    <prop oor:name="LinkColor" oor:type="xs:string">#81A1C1</prop>
    <prop oor:name="VisitedLinkColor" oor:type="xs:string">#81A1C1</prop>
    <prop oor:name="GridColor" oor:type="xs:string">#4C566A</prop>
    <prop oor:name="RulerColor" oor:type="xs:string">#4C566A</prop>
    <prop oor:name="SelectionColor" oor:type="xs:string">#88C0D0</prop>
    <prop oor:name="FieldShadingColor" oor:type="xs:string">#434C5E</prop>
    <prop oor:name="CommentColor" oor:type="xs:string">#A3BE8C</prop>
    <prop oor:name="ChangeBarInsertColor" oor:type="xs:string">#D08770</prop>
    <prop oor:name="ChangeBarDeleteColor" oor:type="xs:string">#BF616A</prop>
    <prop oor:name="ChangeBarPropertyColor" oor:type="xs:string">#EBCB8B</prop>
    <prop oor:name="TableGridColor" oor:type="xs:string">#4C566A</prop>
  </node>
</oor:component-data>