<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="IconThemes" oor:package="org.openoffice.Office.UI">
  <node oor:name="LibreNord" oor:op="replace">
    <prop oor:name="Name" oor:type="xs:string">Libre Nord Icons</prop>
    <prop oor:name="DisplayName" oor:type="xs:string">Libre Nord</prop>
    <prop oor:name="Version" oor:type="xs:string">1.0.0</prop>
    <prop oor:name="Author" oor:type="xs:string">Libre Nord Project</prop>
    <prop oor:name="License" oor:type="xs:string">MIT</prop>
    <prop oor:name="Style" oor:type="xs:string">flat</prop>
    <prop oor:name="IconFolder" oor:type="xs:string">icons</prop>
    <prop oor:name="Default" oor:type="xs:boolean" oor:op="replace">false</prop>
    <prop oor:name="Hidden" oor:type="xs:boolean" oor:op="replace">false</prop>
  </node>
</oor:component-data>