<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  oor:name="UI" oor:package="org.openoffice.Office">
  <node oor:name="ColorScheme">
    <node oor:name="ColorSchemes">
      <node oor:name="Nord Dark" oor:op="fuse">
        <!-- Fundo e Fonte do Documento (nord0 e nord4) -->
        <node oor:name="BaseColor">
          <prop oor:name="Color" oor:op="fuse"><value>3028032</value></prop>
        </node>
        <node oor:name="FontColor">
          <prop oor:name="Color" oor:op="fuse"><value>14212841</value></prop>
        </node>
        <node oor:name="FieldColor">
          <prop oor:name="Color" oor:op="fuse"><value>3028032</value></prop>
        </node>
        <!-- Sombras e Texturas (nord0) -->
        <node oor:name="ShadowColor">
          <prop oor:name="Color" oor:op="fuse"><value>3028032</value></prop>
        </node>
        <node oor:name="Shadow">
          <prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop>
          <prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop>
        </node>
        <!-- Sombreamentos do Writer (nord2) -->
        <node oor:name="WriterIdxShadings">
          <prop oor:name="Color" oor:op="fuse"><value>4410462</value></prop>
          <prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop>
        </node>
        <node oor:name="WriterFieldShadings">
          <prop oor:name="Color" oor:op="fuse"><value>4410462</value></prop>
          <prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop>
        </node>
        <!-- Grades do Calc (nord3) -->
        <node oor:name="CalcGrid">
          <prop oor:name="Color" oor:op="fuse"><value>5002858</value></prop>
        </node>
        <!-- Visibilidades e Padrões sem alteração de cor direta -->
        <node oor:name="DrawGrid">
          <prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop>
          <prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop>
        </node>
        <node oor:name="WriterDirectCursor">
          <prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop>
          <prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop>
        </node>
        <node oor:name="CalcHiddenColRow">
          <prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop>
          <prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop>
        </node>
        <node oor:name="CalcTextOverflow">
          <prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop>
          <prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop>
        </node>
        <node oor:name="Links">
          <prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop>
          <prop oor:name="IsVisible" oor:op="fuse"><value>false</value></prop>
        </node>
        <node oor:name="LinksVisited">
          <prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop>
          <prop oor:name="IsVisible" oor:op="fuse"><value>false</value></prop>
        </node>
        <!-- Elementos do sistema mantidos com valores nulos (sistema gerencia) -->
        <node oor:name="Spell"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="Grammar"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="CalcText"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="CalcValue"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="CalcFormula"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="DocColor"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="DocBoundaries"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="TableBoundaries"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="WriterTextGrid"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="WriterNonPrintChars"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="WriterPageBreaks"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="WriterScriptIndicator"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="WriterHeaderFooterMark"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="WriterSectionBoundaries"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="CalcCellFocus"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="CalcDetective"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="CalcDetectiveError"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="CalcPageBreak"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="CalcPageBreakManual"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="CalcPageBreakAutomatic"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="CalcReference"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="CalcNotesBackground"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="CalcProtectedBackground"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="CalcComments"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="SmartTags"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <!-- Cores de Autores (para comentários/revisões) -->
        <node oor:name="Author1"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="Author2"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="Author3"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="Author4"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="Author5"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="Author6"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="Author7"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="Author8"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="Author9"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
      </node>
    </node>
  </node>
</oor:component-data>