<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="UI" oor:package="org.openoffice.Office">
  <node oor:name="ColorScheme">
    <node oor:name="ColorSchemes">
      <node oor:name="Libre Nord Dark" oor:op="fuse">
        <node oor:name="AppBackground"><prop oor:name="Color" oor:op="fuse"><value>4410462</value></prop></node>
        <node oor:name="BaseColor"><prop oor:name="Color" oor:op="fuse"><value>3028032</value></prop></node>
        <node oor:name="DocColor"><prop oor:name="Color" oor:op="fuse"><value>14212841</value></prop></node>
        <node oor:name="FontColor"><prop oor:name="Color" oor:op="fuse"><value>3028032</value></prop></node>
        <node oor:name="DocBoundaries"><prop oor:name="Color" oor:op="fuse"><value>5002858</value></prop></node>
        <node oor:name="FieldColor"><prop oor:name="Color" oor:op="fuse"><value>14212841</value></prop></node>

        <node oor:name="WindowColor"><prop oor:name="Color" oor:op="fuse"><value>3883602</value></prop></node>
        <node oor:name="FaceColor"><prop oor:name="Color" oor:op="fuse"><value>3883602</value></prop></node>
        <node oor:name="MenuColor"><prop oor:name="Color" oor:op="fuse"><value>3883602</value></prop></node>
        <node oor:name="MenuBarColor"><prop oor:name="Color" oor:op="fuse"><value>3883602</value></prop></node>
        <node oor:name="ButtonColor"><prop oor:name="Color" oor:op="fuse"><value>4410462</value></prop></node>
        
        <node oor:name="MenuTextColor"><prop oor:name="Color" oor:op="fuse"><value>15527924</value></prop></node>
        <node oor:name="MenuBarTextColor"><prop oor:name="Color" oor:op="fuse"><value>15527924</value></prop></node>
        <node oor:name="ButtonTextColor"><prop oor:name="Color" oor:op="fuse"><value>15527924</value></prop></node>
        <node oor:name="WindowTextColor"><prop oor:name="Color" oor:op="fuse"><value>15527924</value></prop></node>
        
        <node oor:name="MenuHighlightColor"><prop oor:name="Color" oor:op="fuse"><value>8495553</value></prop></node>
        <node oor:name="MenuBarHighlightColor"><prop oor:name="Color" oor:op="fuse"><value>8495553</value></prop></node>
        <node oor:name="ActiveColor"><prop oor:name="Color" oor:op="fuse"><value>6193580</value></prop></node>
        <node oor:name="ActiveBorderColor"><prop oor:name="Color" oor:op="fuse"><value>6193580</value></prop></node>
        <node oor:name="AccentColor"><prop oor:name="Color" oor:op="fuse"><value>6193580</value></prop></node>
        
        <node oor:name="MenuHighlightTextColor"><prop oor:name="Color" oor:op="fuse"><value>3028032</value></prop></node>
        <node oor:name="MenuBarHighlightTextColor"><prop oor:name="Color" oor:op="fuse"><value>3028032</value></prop></node>
        
        <node oor:name="MenuBorderColor"><prop oor:name="Color" oor:op="fuse"><value>5002858</value></prop></node>
        <node oor:name="InactiveBorderColor"><prop oor:name="Color" oor:op="fuse"><value>5002858</value></prop></node>
        <node oor:name="SeparatorColor"><prop oor:name="Color" oor:op="fuse"><value>5002858</value></prop></node>

        <node oor:name="BASICEditor"><prop oor:name="Color" oor:op="fuse"><value>3028032</value></prop></node>
        <node oor:name="BASICError"><prop oor:name="Color" oor:op="fuse"><value>12542314</value></prop></node>
        <node oor:name="BASICIdentifier"><prop oor:name="Color" oor:op="fuse"><value>14212841</value></prop></node>
        <node oor:name="BASICKeyword"><prop oor:name="Color" oor:op="fuse"><value>8495553</value></prop></node>
        <node oor:name="BASICNumber"><prop oor:name="Color" oor:op="fuse"><value>11832941</value></prop></node>
        <node oor:name="BASICOperator"><prop oor:name="Color" oor:op="fuse"><value>8962256</value></prop></node>
        <node oor:name="BASICString"><prop oor:name="Color" oor:op="fuse"><value>10731148</value></prop></node>
        <node oor:name="BASICComment"><prop oor:name="Color" oor:op="fuse"><value>5002858</value></prop></node>

        <node oor:name="WriterIdxShadings"><prop oor:name="Color" oor:op="fuse"><value>14212841</value></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node>
        <node oor:name="WriterFieldShadings"><prop oor:name="Color" oor:op="fuse"><value>14212841</value></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node>
        <node oor:name="CalcGrid"><prop oor:name="Color" oor:op="fuse"><value>8495553</value></prop></node>
        <node oor:name="ShadowColor"><prop oor:name="Color" oor:op="fuse"><value>5002858</value></prop></node>
        <node oor:name="Shadow"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="false" /></prop><prop oor:name="IsVisible" oor:op="fuse"><value>false</value></prop></node>
      </node>
    </node>
    <prop oor:name="CurrentColorScheme"><value>Libre Nord Dark</value></prop>
  </node>
</oor:component-data>