<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="ColorScheme" oor:package="org.openoffice.Office.UI">
  <node oor:name="LibreNordHC" oor:op="replace">
    <prop oor:name="Name" oor:type="xs:string">Nord High Contrast</prop>
    <prop oor:name="ApplicationBackground" oor:type="xs:string">#000000</prop>
    <prop oor:name="WindowBackground" oor:type="xs:string">#0A0E14</prop>
    <prop oor:name="FontColor" oor:type="xs:string">#FFFFFF</prop>
    <prop oor:name="ButtonBackground" oor:type="xs:string">#1A202C</prop>
    <prop oor:name="ButtonFontColor" oor:type="xs:string">#FFFFFF</prop>
    <prop oor:name="ActiveTabColor" oor:type="xs:string">#8FBCBB</prop>
    <prop oor:name="InactiveTabColor" oor:type="xs:string">#1A202C</prop>
    <prop oor:name="HighlightColor" oor:type="xs:string">#FFFF00</prop>
    <prop oor:name="HighlightFontColor" oor:type="xs:string">#000000</prop>
    <prop oor:name="SelectionColor" oor:type="xs:string">#88C0D0</prop>
    <prop oor:name="LinkColor" oor:type="xs:string">#00FFFF</prop>
    <prop oor:name="VisitedLinkColor" oor:type="xs:string">#FF00FF</prop>
    <prop oor:name="GridColor" oor:type="xs:string">#4C566A</prop>
    <prop oor:name="RulerColor" oor:type="xs:string">#4C566A</prop>
    <prop oor:name="FieldShadingColor" oor:type="xs:string">#1A202C</prop>
    <prop oor:name="CommentColor" oor:type="xs:string">#A3BE8C</prop>
  </node>
</oor:component-data>