<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Paths" oor:package="org.openoffice.Office">
  <node oor:name="Paths">
    <!-- Informs LibreOffice where to find new color palettes -->
    <node oor:name="Palette">
      <node oor:name="InternalPaths">
        <!-- %origin% represents the root of your extension -->
        <node oor:name="%origin%/palletes" oor:op="fuse"/>
      </node>
    </node>
  </node>
</oor:component-data>