<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="UI" oor:package="org.openoffice.Office">
  <node oor:name="ColorScheme">
    <node oor:name="ColorSchemes">
      <node oor:name="Nord Light" oor:op="fuse">
        <node oor:name="BaseColor"><prop oor:name="Color" oor:op="fuse"><value>15527924</value></prop></node>
        <node oor:name="FontColor"><prop oor:name="Color" oor:op="fuse"><value>3028032</value></prop></node>
        <node oor:name="FieldColor"><prop oor:name="Color" oor:op="fuse"><value>15527924</value></prop></node>
        <node oor:name="WriterIdxShadings"><prop oor:name="Color" oor:op="fuse"><value>11832941</value></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node>
        <node oor:name="WriterFieldShadings"><prop oor:name="Color" oor:op="fuse"><value>11832941</value></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node>
        <node oor:name="CalcGrid"><prop oor:name="Color" oor:op="fuse"><value>8495553</value></prop></node>
        <node oor:name="ShadowColor"><prop oor:name="Color" oor:op="fuse"><value>14212841</value></prop></node>
        <node oor:name="Shadow"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node>
      </node>
    </node>
  </node>
</oor:component-data>