<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="UI" oor:package="org.openoffice.Office">
  <node oor:name="ColorScheme">
    <node oor:name="ColorSchemes">
      <node oor:name="Nord Light" oor:op="fuse">
        <node oor:name="BASICEditor"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="BASICError"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="BASICIdentifier"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="BASICKeyword"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="BASICNumber"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="BASICOperator"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="BASICString"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
        <node oor:name="BASICComment"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true" /></prop></node>
      </node>
    </node>
  </node>
</oor:component-data>